MONGO_URI=mongodb+srv://chizobachristiana17:ONOBELE101215@my-movie-recommendation.jknqfm0.mongodb.net/?retryWrites=true&w=majority&appName=my-movie-recommendation-cluster
JWT_SECRET=ONOBELE10121578
TMDB_API_KEY=c05f1e501e2d1a3ecd8ea6504f80e874

